FROM maven:3.5.2-jdk-8-alpine AS MAVEN_TOOL_CHAIN
COPY pom.xml /build/
COPY src /build/src/
WORKDIR /build/
RUN mvn package -X

FROM openjdk:8-jre-alpine
WORKDIR /app
COPY --from=MAVEN_TOOL_CHAIN /build/target/betel.i0:backwaterbreaks-server:.jar /app/
ENTRYPOINT ["java", "-jar", "docker-boot-intro-0.1.0.jar"]